# testspringboot

./: DockerFile  Dockerfile  mvnw.cmd  pom.xml  pom.xml.bak
src/main/java/com/mysite/springboottest/: MyApplicationRunner.java  TestApplication.java  TestApplication.java.bak
src/main/java/com/mysite/springboottest/controller/: CustomerController.java
src/main/java/com/mysite/springboottest/model/: Address.java  Customer.java  Translation.java
src/main/java/com/mysite/springboottest/repository/: CustomerRepository.java  TranslationRepository.java
src/main/java/com/mysite/springboottest/service/: CustomerService.java  TranslationService.java
src/main/java/com/mysite/springboottest/service/impl/: CustomerServiceImpl.java  TranslationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mysite/springboottest/: TestApplicationTests.java
src/test/java/com/mysite/springboottest/service/: TranslationServiceTest.java
